{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "curd catalog",
            "database": "curd_catalog",
            "username": "root",
            "password": "7Tdaboss7"
        }
    ]
}